version: '2.1'
services:
  my-vue-project:
        image: nginx
        container_name: im-chat
        ports:
            - '10070:80'
            - '10077:443'
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
            - ./ssl:/etc/nginx/https
        restart: always
